<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">Team Abbreviations Shorten Stuff</a>
              </div>
              <ul class="nav navbar-nav">
                <li><a href="/abbreviationsshortenstuff.github.io/index.html">Home</a></li>
                <li class="active"><a href="TeamMemberIntroPage.html">About</a></li>
                <li><a href="KarlaProfilePage.html">Karla</a></li>
                <li><a href="SebProfilePage.html">Sebastian</a></li>
                <li><a href="KalebProfilePage.html">Kaleb</a></li>
    
              </ul>
            </div>
          </nav>

          <div class="container text-center">
            <h1>Our Team</h1>
            <p>Description of our team jajfiajafj</p>
         
            <div class="row">
              <div class="col-sm-4">
                <h3>Karla<h3><br>
                <img src="/abbreviationsshortenstuff.github.io/images/IMG_9472.jpg" width="300" height="300">
              </div>
              <div class="col-sm-4">
                <h3>Sebastian</h3>h3><br>
                <img src="/abbreviationsshortenstuff.github.io/images/IMG_9472.jpg"vwidth="300" height="300">
              </div>
              <div class="col-sm-4">
                <h3>Kaleb</h3><br>
                <img src="/abbreviationsshortenstuff.github.io/images/IMG_9472.jpg"  width="300" height="300">
              </div>
            </div>
            <h1>Karla</h1>
            <h3>Major</h3>
            <h3>Interests</h3>
            <h3>Contact Information</h3>
            <h1>Sebastian</h1>
            <h3>Major</h3>
            <h3>Interests</h3>
            <h3>Contact Information</h3>
            <h1>Kaleb</h1>
            <h3>Major</h3>
            <h3>Interests</h3>
            <h3>Contact Information</h3>


          </div>

          <div class="commentbox"></div>
          <script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
          <script>commentBox('5748006380896256-proj')</script>

    </body>
</html>